VITE_SUPABASE_PROJECT_ID="iiogdnrfobudedkwyclu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb2dkbnJmb2J1ZGVka3d5Y2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTg2MDQsImV4cCI6MjA3MDYzNDYwNH0.yo3Lf9sS0ZCrIqBrIvD-yfSWx-fGZbajYwEUCzuNqqM"
VITE_SUPABASE_URL="https://iiogdnrfobudedkwyclu.supabase.co"
